INSERT INTO ADDRESS(CITY,NUMBER,STREET_NAME) VALUES ('Iasi','Nr.134','Bl.Tudor Vladimirescu');
INSERT INTO ADDRESS(CITY,NUMBER,STREET_NAME) VALUES ('Iasi','Nr.102','Bl.Nicolae Iorga');
INSERT INTO ADDRESS(CITY,NUMBER,STREET_NAME) VALUES ('Iasi','Nr.2','Bl.Cantemir');
INSERT INTO ADDRESS(CITY,NUMBER,STREET_NAME) VALUES ('Iasi','Nr.134','Piata Unirii');

