INSERT INTO CUSTOMERS(FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER) VALUES ('Ion','Popescu','popescu@yahoo.com','07499278397');
INSERT INTO CUSTOMERS(FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER) VALUES ('Elena','Radu','radu@yahoo.com','07499243297');
INSERT INTO CUSTOMERS(FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER) VALUES ('Miruna','Ene','miruna@yahoo.com','0744328397');
INSERT INTO CUSTOMERS(FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER) VALUES ('Andrei','Ion','andrei@yahoo.com','074992783444');