INSERT INTO PRODUCT(NAME,PRICE,QUANTITY) VALUES ('Telefon mobil Huawei P10 Lite, 32GB, 4G, Gold',999.9,20);
INSERT INTO PRODUCT(NAME,PRICE,QUANTITY) VALUES ('Telefon mobil Allview P9 Energy S, 32GB, 4G, Gold',769,20);
INSERT INTO PRODUCT(NAME,PRICE,QUANTITY) VALUES ('Telefon mobil Apple iPhone 6, 32GB, Space Gray',1669.9,20);
INSERT INTO PRODUCT(NAME,PRICE,QUANTITY) VALUES ('Telefon mobil Apple iPhone 8, 64GB, 4G, Space Grey',3566.5,20);  





